# TerminPlanungsAssistent

./: .gitignore  README.md  sh.exe.stackdump  swagger.json
TPAFrontEnd/: config.xml  ionic.config.json  package-lock.json  package.json
TPAFrontEnd/resources/: icon.png.md5  splash.png.md5
TPAFrontEnd/src/: manifest.json
TPAFrontEnd/src/app/: app.component.ts  app.html  app.module.ts  emailValidate.ts
TPAFrontEnd/src/components/: components.module.ts
TPAFrontEnd/src/components/expandable/: expandable.scss  expandable.ts
TPAFrontEnd/src/models/: appointment.ts  user.ts
TPAFrontEnd/src/pages/calendar/: calendar.html  calendar.module.ts  calendar.scss  calendar.ts
TPAFrontEnd/src/pages/checklist/: checklist.html  checklist.module.ts  checklist.scss  checklist.ts
TPAFrontEnd/src/pages/edit-item/: edit-item.html  edit-item.scss  edit-item.ts
TPAFrontEnd/src/pages/event-modal/: event-modal.html  event-modal.scss  event-modal.ts
TPAFrontEnd/src/pages/home/: home.html  home.module.ts  home.scss  home.ts
TPAFrontEnd/src/pages/list/: list.html
TPAFrontEnd/src/pages/login/: login.html  login.scss  login.ts
TPAFrontEnd/src/pages/new-item/: new-item.html  new-item.scss  (+1 more)
TPAFrontEnd/src/theme/: variables.scss
TPAWebApi/: TPAWebApi.sln
TPAWebApi/Libs/BusinessLogic/: BusinessLogic.csproj
TPAWebApi/Libs/BusinessLogic/DataAPI/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TPAWebApi/Libs/BusinessLogic/Dependencies/: IDependencyRegistry.cs  IDependencyResolver.cs  IServiceRegistry.cs  ServiceRegistration.cs
TPAWebApi/Libs/BusinessLogic/Models/: Appointment.cs  BaseModel.cs  User.cs
TPAWebApi/Libs/BusinessLogic/ServiceAPI/: IConfigProvider.cs
TPAWebApi/Libs/MariaDBAccess/: AppointmentDBAccess.cs  Class1.cs  EFCoreUnitOfWork.cs  MariaDBAccess.csproj  ServiceRegistration.cs  UserDBAccess.cs  tpaContext.cs
TPAWebApi/MariaDBAccess/: MariaDBAccess.csproj
TPAWebApi/TPAWebApi/: AutoMapper.cs  ConfigProvider.cs  Program.cs  Startup.cs  TPAWebApi.csproj  appsettings.json
TPAWebApi/TPAWebApi/Controllers/: AppointmentController.cs  UserController.cs  UsersController.cs  ValuesController.cs
TPAWebApi/TPAWebApi/Dependencies/: DependencyResolver.cs  ServiceRegistry.cs
TPAWebApi/TPAWebApi/ModelDto/: AppointmentDto.cs  BaseModel.cs  User.cs
TPAWebApi/TPAWebApi/ModelsDto/: AppointmentDto.cs  UserDto.cs
TPAWebApi/TPAWebApi/Properties/: launchSettings.json
(+13 files in other folders)
