<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAPI\" />
    <Folder Include="Models\" />
    <Folder Include="Dependencies\" />
    <Folder Include="ServiceAPI\" />
  </ItemGroup>

</Project>
